# Android_BT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wp/bt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wp/bt/: MainActivity.java
app/src/main/java/com/wp/bt/adapter/: HistoryAdapter.java  ThresholdAdapter.java
app/src/main/java/com/wp/bt/bluetooth/: BluetoothManager.java
app/src/main/java/com/wp/bt/database/: DatabaseHelper.java
app/src/main/java/com/wp/bt/fragment/: HistoryFragment.java  HomeFragment.java
app/src/main/java/com/wp/bt/model/: SensorData.java  ThresholdData.java  ThresholdItem.java
app/src/main/java/com/wp/bt/parser/: DataParser.java
app/src/main/res/drawable/: ic_bluetooth.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  item_history.xml  item_threshold.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wp/bt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
