plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.wp.bt'
    compileSdk 34

    defaultConfig {
        applicationId "com.wp.bt"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX 核心库
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Fragment 支持
    implementation 'androidx.fragment:fragment:1.6.2'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // MPAndroidChart - 图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Gson - JSON解析
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 测试依赖
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}